{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CY06HemjHyVWe8i4ZMq5C",
      "type": "rectangle",
      "x": 195.00000000000006,
      "y": -39,
      "width": 539.9999999999999,
      "height": 530,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 93796498,
      "version": 254,
      "versionNonce": 736184914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750555139514,
      "link": null,
      "locked": false
    },
    {
      "id": "OSNE2nEXHKjzOZ57iWCtB",
      "type": "rectangle",
      "x": 209.42857142857144,
      "y": 106.68930628331819,
      "width": 512,
      "height": 288.77765534911185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 367534290,
      "version": 255,
      "versionNonce": 2044839438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xVL-8TQmGIfaY9zaRiCyy",
          "type": "arrow"
        }
      ],
      "updated": 1750555800468,
      "link": null,
      "locked": false
    },
    {
      "id": "suaZxvnhwz0F6T5NHusez",
      "type": "rectangle",
      "x": 210.23722448360888,
      "y": -26.05328857758795,
      "width": 512,
      "height": 63.95151019789435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 955344526,
      "version": 247,
      "versionNonce": 1047334286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750555703501,
      "link": null,
      "locked": false
    },
    {
      "id": "Mw_rAZYBjoiHHnOp_uNZU",
      "type": "rectangle",
      "x": 206.2905130611967,
      "y": 405.73827959169745,
      "width": 512,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1265857806,
      "version": 129,
      "versionNonce": 676781970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CUvko5ifg_zlSE8LgjALq",
          "type": "arrow"
        }
      ],
      "updated": 1750555806325,
      "link": null,
      "locked": false
    },
    {
      "id": "sy2bzLj8mZumb7VRzscCJ",
      "type": "ellipse",
      "x": 228.58558244498533,
      "y": -15.267605860203389,
      "width": 46.092616612842704,
      "height": 46.092616612842704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1971844302,
      "version": 129,
      "versionNonce": 173952146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750555554955,
      "link": null,
      "locked": false
    },
    {
      "id": "J4GGQ10D2Z3mP88rvUVbx",
      "type": "rectangle",
      "x": 283.5817010623673,
      "y": -11.091551713391624,
      "width": 98.0945430478447,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 803894414,
      "version": 156,
      "versionNonce": 41435538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5BBmfKY9mF-5Nx9MbVNf0"
        }
      ],
      "updated": 1750555557005,
      "link": null,
      "locked": false
    },
    {
      "id": "5BBmfKY9mF-5Nx9MbVNf0",
      "type": "text",
      "x": 293.19899516929746,
      "y": -6.091551713391624,
      "width": 78.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 470915470,
      "version": 28,
      "versionNonce": 551436114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750555557005,
      "link": null,
      "locked": false,
      "text": "Aventon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J4GGQ10D2Z3mP88rvUVbx",
      "originalText": "Aventon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SotpWhOzcvg1okT6tn4zy",
      "type": "rectangle",
      "x": 525.3783160788582,
      "y": -11.2497007985925,
      "width": 131.1033473347611,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 194282258,
      "version": 108,
      "versionNonce": 561620050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hpc0dmm3UKGKPVF2m36QO"
        }
      ],
      "updated": 1750555543225,
      "link": null,
      "locked": false
    },
    {
      "id": "Hpc0dmm3UKGKPVF2m36QO",
      "type": "text",
      "x": 566.2500123292466,
      "y": -6.2497007985924995,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1189166030,
      "version": 46,
      "versionNonce": 119884306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750555543225,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SotpWhOzcvg1okT6tn4zy",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1cE1Qa_spN7Iq_ah0XGv",
      "type": "rectangle",
      "x": 342.29149595954084,
      "y": 48.62178063016097,
      "width": 118.81240852212727,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 753466386,
      "version": 140,
      "versionNonce": 1855016398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z86RofoQ6xsDxNhaq-gRC"
        }
      ],
      "updated": 1750555606425,
      "link": null,
      "locked": false
    },
    {
      "id": "Z86RofoQ6xsDxNhaq-gRC",
      "type": "text",
      "x": 356.1577374520498,
      "y": 53.62178063016097,
      "width": 91.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1184694866,
      "version": 126,
      "versionNonce": 1258447886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750555606425,
      "link": null,
      "locked": false,
      "text": "Provincial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1cE1Qa_spN7Iq_ah0XGv",
      "originalText": "Provincial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZenBR68hGW2HlT2Xbt2n",
      "type": "rectangle",
      "x": 471.34635349219644,
      "y": 47.59753572910816,
      "width": 118.81240852212727,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1543436626,
      "version": 444,
      "versionNonce": 74642958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eHUS2W5J1TMiXm0nfN0Nr",
          "type": "text"
        }
      ],
      "updated": 1750555609341,
      "link": null,
      "locked": false
    },
    {
      "id": "eHUS2W5J1TMiXm0nfN0Nr",
      "type": "text",
      "x": 506.2725772845101,
      "y": 52.59753572910816,
      "width": 48.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1180619282,
      "version": 408,
      "versionNonce": 1057293390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750555609341,
      "link": null,
      "locked": false,
      "text": "Local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZenBR68hGW2HlT2Xbt2n",
      "originalText": "Local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0gBM8AVR3dG9n3IWlJ9S",
      "type": "rectangle",
      "x": 666.7241124241476,
      "y": -11.249700798592542,
      "width": 47.115265448429795,
      "height": 34.82432663579591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1839687246,
      "version": 23,
      "versionNonce": 982600914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750555549007,
      "link": null,
      "locked": false
    },
    {
      "id": "qLj7IBoHCSmJx8Busebi-",
      "type": "rectangle",
      "x": 214.91936653012505,
      "y": 50.516797712373204,
      "width": 118.81240852212727,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1257917326,
      "version": 142,
      "versionNonce": 678124942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VequhYL1d9gmUafbz6tqe"
        }
      ],
      "updated": 1750555604509,
      "link": null,
      "locked": false
    },
    {
      "id": "VequhYL1d9gmUafbz6tqe",
      "type": "text",
      "x": 235.36560222429415,
      "y": 55.516797712373204,
      "width": 77.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 889563598,
      "version": 136,
      "versionNonce": 402911698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750555622397,
      "link": null,
      "locked": false,
      "text": "Noticias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLj7IBoHCSmJx8Busebi-",
      "originalText": "Noticias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "amsxmsETPgwy60UFm0RDi",
      "type": "line",
      "x": 675.2170369092906,
      "y": -0.38888596039953427,
      "width": 33.49095550984191,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1340334866,
      "version": 20,
      "versionNonce": 1150695502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750555654186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.49095550984191,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CLvNHhs9f0JGhu-jx3ml-",
      "type": "line",
      "x": 677.4398851864703,
      "y": 8.75180419570609,
      "width": 33.49095550984191,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 877230418,
      "version": 49,
      "versionNonce": 165780430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750555660161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.49095550984191,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IGgLH_r0gf7BoXfRvbY_K",
      "type": "line",
      "x": 677.4398851864705,
      "y": 16.480486236438857,
      "width": 33.49095550984191,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1602977870,
      "version": 44,
      "versionNonce": 1901995986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750555663244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.49095550984191,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nV3Ws00O_Vec35cMxu8pa",
      "type": "rectangle",
      "x": 204.76743242459412,
      "y": -35.03229616406318,
      "width": 525.5503787698256,
      "height": 128.8113673455455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1685307410,
      "version": 72,
      "versionNonce": 1359129298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AdSKlD4m_c6Z7uShu0cXw",
          "type": "arrow"
        }
      ],
      "updated": 1750555777820,
      "link": null,
      "locked": false
    },
    {
      "id": "AdSKlD4m_c6Z7uShu0cXw",
      "type": "arrow",
      "x": 833.3669050708562,
      "y": -27.303614123330448,
      "width": 105.62532122334733,
      "height": 51.52454693821818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1165364114,
      "version": 20,
      "versionNonce": 1034165522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750555777820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.62532122334733,
          51.52454693821818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nV3Ws00O_Vec35cMxu8pa",
        "focus": 0.6323001631321369,
        "gap": 2.5762273469107413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xVL-8TQmGIfaY9zaRiCyy",
      "type": "arrow",
      "x": 897.772588743629,
      "y": 101.50775322221506,
      "width": 175.1834595899419,
      "height": 25.76227346910906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2091884114,
      "version": 30,
      "versionNonce": 2053971090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750555787675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.1834595899419,
          25.76227346910906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OSNE2nEXHKjzOZ57iWCtB",
        "focus": -0.4723814619389986,
        "gap": 2.349451720392067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CUvko5ifg_zlSE8LgjALq",
      "type": "arrow",
      "x": 853.9767238461435,
      "y": 338.5206691380188,
      "width": 133.9638220393673,
      "height": 72.13436571350547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 225354254,
      "version": 25,
      "versionNonce": 857268946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750555793235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.9638220393673,
          72.13436571350547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Mw_rAZYBjoiHHnOp_uNZU",
        "focus": 0.647894885005315,
        "gap": 4.270257742081044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GnDwTSjAlSZu5J9yyoucX",
      "type": "text",
      "x": 861.7054058868762,
      "y": -40.18475085788501,
      "width": 82.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1416599758,
      "version": 12,
      "versionNonce": 871887442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750555822740,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_06bz_KzcF40rAnE15Xx",
      "type": "text",
      "x": 913.2299528250945,
      "y": 80.89793444692776,
      "width": 52.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1368982994,
      "version": 22,
      "versionNonce": 1578541070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750555831716,
      "link": null,
      "locked": false,
      "text": "MAIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9SQsXYodl9PkXJhzZVw2O",
      "type": "text",
      "x": 879.7389973152526,
      "y": 328.2157597503751,
      "width": 89.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1922917202,
      "version": 8,
      "versionNonce": 183797390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750555848891,
      "link": null,
      "locked": false,
      "text": "FOOTER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEsjQoU55ylfXWf6dsUlP",
      "type": "rectangle",
      "x": 227.9148920259952,
      "y": 122.24823669867752,
      "width": 156.72845612120733,
      "height": 100.54278317209523,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1786037458,
      "version": 87,
      "versionNonce": 205350802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750556007283,
      "link": null,
      "locked": false
    },
    {
      "id": "1U5aRsqJQtT81a-kdhIsV",
      "type": "rectangle",
      "x": 408.3004735994602,
      "y": 122.24823669867752,
      "width": 292.75692747168915,
      "height": 91.67136112749867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 50571346,
      "version": 66,
      "versionNonce": 124651794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750555971013,
      "link": null,
      "locked": false
    },
    {
      "id": "IgcF6Z5HZhfHBJo3YGKV4",
      "type": "text",
      "x": 429.00045837018564,
      "y": 134.07679942480638,
      "width": 48.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1665626254,
      "version": 7,
      "versionNonce": 392769038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750555962510,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifCcRomqr8Vc61HzQlL_G",
      "type": "text",
      "x": 458.5718651855078,
      "y": 166.60534692166073,
      "width": 159.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1252268114,
      "version": 37,
      "versionNonce": 1887193486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750555997828,
      "link": null,
      "locked": false,
      "text": "All content post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All content post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ksye0l1y8Z4cumcO8iSLP",
      "type": "rectangle",
      "x": 232.3506030482934,
      "y": 234.6195825969016,
      "width": 156.72845612120733,
      "height": 100.54278317209523,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2061433042,
      "version": 132,
      "versionNonce": 637220626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750556043927,
      "link": null,
      "locked": false
    },
    {
      "id": "kF8NwUEr_7wUH3tzwd9Pa",
      "type": "rectangle",
      "x": 412.7361846217584,
      "y": 242.01243430073217,
      "width": 292.75692747168915,
      "height": 91.67136112749867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1296723086,
      "version": 98,
      "versionNonce": 732276114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750556039262,
      "link": null,
      "locked": false
    },
    {
      "id": "MN2gDIAfdCN8LDuuSjRA1",
      "type": "text",
      "x": 461.79184821372223,
      "y": 293.0909589536747,
      "width": 159.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1203957198,
      "version": 60,
      "versionNonce": 1827548882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750556059757,
      "link": null,
      "locked": false,
      "text": "All content post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All content post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yv9hqJUU9wGSx3bfY03s6",
      "type": "text",
      "x": 428.1975923673653,
      "y": 254.64813009375598,
      "width": 48.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 832923986,
      "version": 28,
      "versionNonce": 137395086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750556069805,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQEWcESj5P4VJPX3DHVEO",
      "type": "text",
      "x": 230.59125047128367,
      "y": 423.2163826202935,
      "width": 43.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 642034638,
      "version": 9,
      "versionNonce": 1371534610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750558798977,
      "link": null,
      "locked": false,
      "text": "Info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJU4kyugTFSvEkC0crRro",
      "type": "rectangle",
      "x": 573.6971082448933,
      "y": 426.15707308117067,
      "width": 31.431676601897152,
      "height": 26.596034047759247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2134537810,
      "version": 30,
      "versionNonce": 290043406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750558871522,
      "link": null,
      "locked": false
    },
    {
      "id": "J67wP4h78aClVbfZGM3y2",
      "type": "rectangle",
      "x": 618.42680187067,
      "y": 424.94816244263615,
      "width": 31.431676601897152,
      "height": 26.596034047759247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1968254162,
      "version": 44,
      "versionNonce": 88983698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750558865090,
      "link": null,
      "locked": false
    },
    {
      "id": "2r7qekco7wh_cWwpSG6p8",
      "type": "rectangle",
      "x": 664.3654061349819,
      "y": 427.36598371970507,
      "width": 31.431676601897152,
      "height": 26.596034047759247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1136891854,
      "version": 63,
      "versionNonce": 402926930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750558876241,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}